@import (css) "materialize.min.css";

@blue: #2B7FBB;
@blue-hover: #3292d6;
@accent: #ff6d00;

main{
  padding-left: 300px;
}
.side-nav{
  background-image: url("/static/image/cover-pcb.jpeg");
  background-position: center;
  background-size: cover;
  li{
    a{
      font-size: 16px;
    }
    i{
      color: white;
    }
  }
}

img{
  max-width: 100%;
}

.blue-fill{
  background-color: @blue;
  opacity: 0.9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.logo{
  height: 230px;
  a:hover{
    background: transparent !important;
  }
}
.card-title > * {
  margin-bottom: 2rem !important;
}
ul.persons{
  .delete-person{
    opacity: 0;
    cursor: pointer;
    &:hover{
      color: @accent;
    }
  }
  li:hover{
    .delete-person{
      opacity: 1;
    }
  }
  .badge{
      .key{
      padding-right: 7px;
      font-size: 16px;
      margin-top: 3px;
      display: inline-block;
    }
  }
}

@media (max-width: 992px) {
  main{
    padding-left: 0;
  }
}